<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Camera</title>
    <style>
        body {
            display: grid;
            grid-template-columns: 1fr 1fr; /* 將網頁分為兩個相等的列 */
            height: 100vh;
            margin: 0;
        }

        #webcam {
            transform: scaleX(-1);
            width: 50vw; /* 設置寬度為視口寬度的50% */
            height: auto; /* 保持高度自適應 */
        }

        #container {
            display: flex;
            flex-grow: 1; /* 讓 #container 填滿可用空間 */
        }

        #identification, #equipmentRecognition {
            flex-grow: 1; /* 平均分配寬度 */
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            border: 2px solid #333; /* 2像素黑色邊框 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            height: 90vh; /* 讓身份辨識和裝備辨識的高度各佔一半 */
            overflow: auto; /* 若內容超出高度，添加滾動條 */
        }

        #equipmentRecognition p {
            color: red; /* 使用紅色文字 */
            font-size: 40px;
        }

        #equipmentRecognition h3 {
            color: black; /* 裝備辨識標題使用黑色文字 */
        }
    </style>
</head>
<body>
    <a href="{{ url_for('home') }}" style="position: absolute; top: 10px; right: 10px; text-decoration: none; color: #000;">
        <button>返回首頁</button>
    </a>
    <video id="webcam" autoplay></video>

    <div id="container">
        <div id="identification">
            <h3>身份辨識</h3>
            <div id="identifiedInfo">
                <p>工號:</p>
                <p>姓名:</p>
                <!-- 辨識後顯示的資訊會顯示在這裡 -->
            </div>
        </div>

        <div id="equipmentRecognition">
            <h3>裝備辨識</h3>
            <div id="equipmentInfo">
                <p>安全帽</p>
                <p>反光背心</p>
                <p>手套</p>
                <p>工作鞋</p>
            </div>
        </div>
    </div>

    <script>
        navigator.mediaDevices.getUserMedia({ video: true }) // 請求鏡頭權限
            .then(function(stream) {
                var video = document.getElementById('webcam');
                video.srcObject = stream;
            })
            .catch(function(error) {
                console.error('無法開啟鏡頭: ' + error);
            });
    </script>
</body>
</html>
