<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }

        div {
            text-align: center;
            margin-top: 30px;
        }

        a {
            text-decoration: none;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>工地安全影像辨識系統</h1>

    <div>
        <a href="{{ url_for('register') }}"><button>註冊系統</button></a>
        <a href="{{ url_for('camera') }}"><button>入場辨識系統</button></a>
        <a href="{{ url_for('exit') }}"><button>出場辨識系統</button></a>
        <a href="{{ url_for('view_users') }}"><button>查詢用戶系統</button></a>
        <!-- 其他按鈕的連結 -->
    </div>
</body>

</html>